{
  "name": "j-graph",
  "version": "0.1.0",
  "description": "Plot asigned NMR scalar couplings on NMR spectra ",
  "main": "lib/index.js",
  "module": "src/index.js",
  "files": [
    "lib",
    "src"
  ],
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "eslint": "eslint src",
    "eslint-fix": "npm run eslint -- --fix",
    "prepack": "rollup -c",
    "prettier": "prettier --check src",
    "prettier-write": "prettier --write src",
    "test": "npm run test-coverage && npm run eslint && npm run prettier",
    "test-coverage": "jest --coverage",
    "test-only": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NMReDATAInitiative/J-graph.git"
  },
  "keywords": [
    "j-graph",
    "nmr",
    "scalar",
    "coupling"
  ],
  "author": "Damien Jeannerat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NMReDATAInitiative/J-graph/issues"
  },
  "homepage": "https://github.com/NMReDATAInitiative/J-graph#readme",
  "jest": {
    "testEnvironment": "node"
  },
  "prettier": {
    "arrowParens": "always",
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all"
  },
  "dependencies": {
    "d3": "^7.5.0",
    "esm": "^3.2.25",
    "nmredata-data-test": "^0.4.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nmredata": "^0.6.1"
  }
}
